<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            width: 800px;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            position: relative;

        }
        .div1,.div2,.div3,.div4{
            width: 400px;
            height: 300px;
            /* border: 2px solid black; */
        }
        .div1{
             background-color: brown; 
            position: absolute;
            left: 0px;
            border: none;
        }
        .div2{
             background-color: blue; 
            position: relative;
            left: 400px;
            border: none;
        }
        .div3{
            background-color: cadetblue; 
            position: absolute;
            left: 0px;
            border: none;
        }
        .div4{
            background-color: chocolate;
            position: relative;
            left: 400px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>