<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .div1{
            position: relative;
            top: 40px;
            z-index: 3;
            border: 2px;
            height: 40px;
            background-color: blue;
            width: 250px;
        }
        .div2{
            position: absolute;
            left: 30px;
            z-index: 2;
            border: 2px;
            height: 70px;
            background-color: whitesmoke;
            width: 300px;
            text-align: center;
        }
        .div3{
            position: relative;
            z-index: 1;
            border: 2px;
            height: 70px;
            background-color: chartreuse;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>this is first box</p>
    </div>
    <div class="div2">
        <p>this is second box</p>
    </div>
    <div class="div3">
        <p>this is third box</p>
    </div>
    
</body>
</html>